server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;

    # Standard: Alles blocken (kein Iframe)
    add_header Content-Security-Policy "frame-ancestors 'none'" always;

    # Ausnahme: Erlaube nur von dieser Domain
    set $allow_iframe 0;

    if ($http_referer ~* "^https://www\.reise\-co2\.com") {
        set $allow_iframe 1;
    }

    if ($allow_iframe = 1) {
        add_header Content-Security-Policy "frame-ancestors https://www.reise-co2.com" always;
    }
  }

  #location /api/ {
    #proxy_pass http://backend:8080;
    #proxy_set_header Host $host;
    #proxy_set_header X-Real-IP $remote_addr;
  #}
}
